<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36a7c12b41094317b09085081884cbe6" Name="Diagram1">
        <EntityTypeShape EntityType="HelpdeskModel.Achievements" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.Categories" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.DailyTasks" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.Documents" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.Executors" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.HistoryEntries" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.ImportanceTypes" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.Levels" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.Positions" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.Roles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.Solutions" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.TicketDocuments" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.Tickets" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.TicketStates" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.UserAchievements" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.UserDailyTasks" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.Users" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskModel.UserStates" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="HelpdeskModel.FK_UserAchievements_Achievements" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_Tickets_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_UserDailyTasks_DailyTasks" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_TicketDocuments_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_Executors_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_Executors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_HistoryEntries_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_HistoryEntries_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_Tickets_ImportanceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_Users_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_Tickets_Solutions" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_TicketDocuments_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_Tickets_TicketStates" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_UserAchievements_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_UserDailyTasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HelpdeskModel.FK_Users_UserStates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>